REACT_APP_BACKEND_V1_GET_URL=
REACT_APP_BACKEND_V2_GET_URL=
REACT_APP_BACKEND_V2_POST_URL=
REACT_APP_SOCKET_SERVER_URL=https://whiteboard.supersavvy.centricmindventures.com
REACT_APP_FIREBASE_CONFIG=
